# Fill in the values and rename this file to `.env`

# Reddit API
CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
USER_AGENT=

# MySQL/MariaDB credentials and settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_MAX_LIMIT=